{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue0;\red0\green255\blue255;\red219\green229\blue241;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang3081\f0\fs22\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\qc\b General Introduction and Review\par
\pard\intbl Time allowed: approx 10 minutes\par
\b0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\lang1033\par
\pard\intbl\fi-360\li360\lang3081\f2\'b7\tab\f0 Explain to candidate process to be followed today\par
\f2\'b7\tab\f0 Ask candidate to give a walk through of their CV for a few minutes/ Ask for brief synopsis of key areas of CV.\par
\f2\'b7\tab\f0 Discuss candidates duties and reasons for leaving on roles\par
\f2\'b7\tab\f0 Confirm candidates education\par
\f2\'b7\tab\f0 Ask candidate for a general overview of their level of experience, ability and preference for C# and/or C++. \line (If only one, what is their willingness to move to other).\par
\f2\'b7\tab\f0 Ask candidate why applied for this role at ResMed \par
\pard\intbl\cell\row\trowd\trgaph108\trleft-108\trrh178\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4615\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b Key Behaviours\cell Evidence\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4615\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b0\par
General experience and education\par
\cell\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4615\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\par
Communication skills (make brief comment on anything significant observed eg nervous, articulate etc) \par
\cell\lang1033\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4615\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\par
Motivations\par
\fs20\cell\lang1033\fs22\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4615\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\fs20\par
\cell\lang1033\fs22\lang3081\cell\row\pard\fs20\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\pagebb\qc\b\fs22 Competency: Technical knowledge \endash  OO Design\par
\pard\intbl\b0\par
\lquote So now we would like to explore your Object Orientated Design experience\rquote\par
  \par
OO Design questions \endash  time allowed approximately 10 minutes\par
\b\i\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b0\i0 Questions:\lang1033  \par
\pard\intbl\fi-491\li491\lang18\f3\fs20{\pict\wmetafile8\picw661\pich661\picwgoal375\pichgoal375 
010009000003a409000000009805000000009805000026060f00260b574d464301000000000001
00a5250000000001000000040b000000000000040b0000010000006c0000000000000000000000
180000001800000000000000000000004a0200000c03000020454d4600000100040b00000c0000
0001000000000000000000000000000000540500000003000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db010000006000000060000000460000001404000008040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c000000000000000840000560030000540300000210c0db0100
00000000000000000000000000000000000001000000ffd8ffe000104a46494600010200006400
640000ffec00114475636b79000100040000003c0000ffee000e41646f62650064c000000001ff
db0084000604040405040605050609060506090b080606080b0c0a0a0b0a0a0c100c0c0c0c0c0c
100c0e0f100f0e0c1313141413131c1b1b1b1c1f1f1f1f1f1f1f1f1f1f010707070d0c0d181010
181a1511151a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1fffc00011080019001903011100021101031101ffc40082
000003000300000000000000000000000000060702030801010101010100000000000000000000
000004010203100001030302050206030000000000000001020304110506001221311314074132
5171a1224215233325110002010202060b00000000000000000000010211032131411232729204
516181b1c12252c2d23314ffda000c03010002110311003f00aaf91fc9f876213d6e656f5c034f
4b106dec5b9d79ba06e3b321d75ce93cc54565a41ad4f0141a91415c9caadf95d306d684f43eb3
07c4e2f6a524292fcf2922a08b94f2083ea3f9f5d7e4874cf8e7f21427d9ef91708c2723878ebd
2ae68c826c7eea0295265c98b5dcb0db6f071f5ff72d92dfb0d2a09a0e23cafd98dbb729a72ac5
576a4f2ed142abc3e3f4d5baac548879ae0429b371e625b087da7bc876661d43890a0a69db7b61
c41afe2a00547aea7b1b7737fd9102de1999f91625aad36d819136234c6adc86933a0096b8ea9a
8b1821b744860a9b42b221b52b0480dd2bc785268b257fb6caf13bb5c96ab85d26c7bd3f2a7c90
9ea3a1dc5215c994ed1f63698eb9ca4b694f014af3e3a9b9dfa67b92ee319d77c7e3f43aa4c23f
e5dc6275ed71e1c3bec2c72e11325817f8d709e4512cc7842397196d614879c6dd4d762f6a4fe4
a15d451bd0b739ebb51ac93c7762bc0dc84b89e1a9b0fb6edfccb6f6fb4e876ffe7413b7b4ec3a
3ce51aecfd3c4e7cfa7c7dcbdde9fb2cfae3c486b234dbbc4572b5dfecd218cf2dd944582c4f8c
d5b90d35164a5c93686ed0c7452c2e475474e3b0970ad49da946efb9455af1e6799b73b728c649
b69ac1d7341b3a6a9abce6864791d0ec13ed1f2d006803407fffd9084001082400000018000000
0210c0db01000000030000000000000000000000000000001b4000004000000034000000010000
0002000000000000bf000000bf0000c8410000c84103000000000000b3000000b3ffffc7410000
00b3000000b3ffffc7412100000008000000620000000c00000001000000150000000c00000004
000000150000000c00000004000000510000008c05000000000000000000001800000018000000
000000000000000000000000000000001900000019000000500000002800000078000000140500
00000000002000cc00190000001900000028000000190000001900000001001000000000000000
000000000000000000000000000000000000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7ff97f0f5f
063a253e413e2036423a2036423a423a21362136423a2036423e0036403e243ee535263e5263f9
7fff7f0000fe7fff7f726bd056fb7bda77b773fc7fff7fff7fff7bff7ffe7bff7fff7bff7fff7f
ff7ffa7bfd7ffc7bf877ae4ed46fff7f0000fe7ffe7feb563663ff7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fdf7bff7fff7fff7ffc7b5667cc52ff7f0000fd7fff7f443efe7f
ff7f01002104ff7ffe7fff7fff7fff7fff7fff7ffe7fff7ffd7fff7ffd7fff7f21040000fe7f05
36ff7f0000ff7fdf7b223add7bff7f200420040000020401000204020401040104020401000100
01000100020021042000fd7f433eff7f0000ff7fff7f203aff7fff7f2104000001000000200400
0000000000000000002004010001000000230400002004fd7b413eff7f0000ff7bff7f2036ff7f
ff7f01004208ff7f2104ff7f0000ff7f2004ff7f2004fe7f2004fe7f2004de7b40080000ff7f20
3aff7f0000ff7fdf7b403aff7fff7f00002004ff7f0000ff7f0000ff7f0000ff7f0000ff7f0100
ff7f0000ff7f00000200ff7f213aff7f0000ff7fff7f203aff7fff7f00002204ff7f2104ff7f21
04ff7f0000ff7f0000ff7f0000ff7f2204ff7f20040000ff7f2036ff7f0000ff7ffe7f203aff7f
ff7f00002204ff7f0000ff7f0000ff7f0000ff7f0000ff7f0000ff7f0000ff7f00002100ff7f61
3eff7b0000ff7ffe7f403eff7fff7f00000100ff7f2104ff7f2104ff7f4208ff7f2104ff7f0000
ff7f0100ff7f20040100ff7f0036ff7f0000ff7fff7f403eff7fff7f20040100ff7f0000ff7f08
21ff7f0821ff7f0821ff7f2925ff7f2104df7b40082100ff7b403aff7f0000ff7ffe7f6142ff7f
ff7f00002304ff7f4208d65ac61821040000630c21040000841095568c31ff7f20040000ff7f40
3aff7f0000ff7fff7f0036ff7fff7f00000100ff7f2925c618a514ef3d18631863d65a524ae71c
84101042ff7f00002204ff7f203aff7f0000ff7fff7f203aff7fff7f20042204386708218c317b
6fff7fff7fff7fff7fff7fbd77ef3de71c9552820c0100ff7f2036ff7f0000ff7ffe7f403eff7f
b55600000100071dad35ff7fff7fff7fff7fff7fff7fff7fff7fff7f1142a61400000100114220
3aff7f0000ff7ffd7f203aff7f83102100010021049c73ff7fff7fff7fff7fff7fff7fff7fff7f
fd7fbc774108000003008210403eff7f0000ff7fff7f423eff7f0721010020006108ff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7f420820002204c014403eff7b0000ff7ffe7f0236ff7f
d65ae718a614ef3dff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7ff03d0921660cfc7f22
3eff7f0000df7fff7f2842ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7ffd7f
ff7fff7fff7fdf7bff7ffc7b263eff7f0000fe7ffb7bed563567fd7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f5467cc52ff7f0000ff7fff7f776f9152
fd7ffe7ffe7fff7fff7fff7fff7fff7fff7fff7fff7fff7ffe7fff7ffe7ffe7fff7bfe7fb052b9
73fe7f0000ff7ffe7ffd7fcd52884ae235233e223a403a203a403a203a403a403a603e203a203a
0236423e0036253e66422b5bf77bff7f0000ff7fff7fff7ffd7fdb7bff7fff7bff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7ffd7bfd7fde77fe7ffe7fff7fff7f00004c00000064000000
00000000000000001800000018000000000000000000000019000000190000002900aa00000000
00000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000220000000c000000ffffffff460000001c0000001000000045
4d462b024000000c000000000000000e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c0219001900030000001e00040000000701040004
00000007010400d7030000410b2000cc0019001900000000001900190000000000280000001900
00001900000001001800000000006c07000000000000000000000000000000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffce
ffff7bc6bd318473298c7b08947b008c6b109473008c6b109473109473088c6b088c6b10947300
8c6b10947b00846b00947b218c7b297b6b318c7b94d6c6ceffffffffff00f7ffffffffff94ded6
84b5addefff7d6f7efbdefe7e7fffffffffffffffffffff7fffffff7fff7fffffffffff7ffffff
ffffffffffffd6fff7efffffe7fff7c6ffef73ad9ca5f7deffffff00f7fffff7ffff5abdadb5ce
c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff7f7ffffffffffffffffffe7fff7b5d6ce63b5a5ffffff00efffffffffff21947bf7ffffff
ffff080000080808fffffff7fffffffffffffffffffffffffffffffffff7ffffffffffefffffff
ffffefffffffffff080808000000f7ffff29846bffffff00fffffffff7f7108c73eff7f7ffffff
000808000808000000100008080000100008100008080008080008100008080000080000080000
080000100000080808000800efffff18947bffffff00ffffffffffff008c73ffffffffffff0808
080000000800000000000008080000000000000000000000000000000008080800000800000000
00180808000000000808effff708947bffffff00fffff7ffffff008c6bffffffffffff08000010
1010ffffff080808ffffff000000ffffff000808ffffff000808f7ffff000808f7ffff000808f7
f7f7001010000000ffffff008c73ffffff00fffffffff7f7009473ffffffffffff000000000808
ffffff000000ffffff000000ffffff000000ffffff000000ffffff080000ffffff000000ffffff
000000100000ffffff088c73ffffff00ffffffffffff008c73ffffffffffff000000100808ffff
ff080808ffffff080808ffffff000000ffffff000000ffffff000000ffffff100808ffffff0008
08000000ffffff008c6bffffff00fffffff7ffff008c73ffffffffffff000000100808ffffff00
0000ffffff000000ffffff000000ffffff000000ffffff000000ffffff000000ffffff00000008
0800ffffff089c7bfffff700fffffff7ffff00947bffffffffffff000000080000ffffff080808
ffffff080808ffffff101010ffffff080808ffffff000000ffffff080000ffffff000808080000
ffffff00846bffffff00ffffffffffff00947bffffffffffff000808080000ffffff000000ffff
ff424242ffffff424242ffffff424242ffffff4a4a4affffff080808fff7f7001010080800ffff
f7009473ffffff00fffffff7ffff089c84ffffffffffff000000180808ffffff101010b5b5b531
3131080808000000181818080808000000212121ada5ad636363ffffff000808000000ffffff00
9473ffffff00ffffffffffff00846bffffffffffff000000080000ffffff4a4a4a313131292929
7b7b7bc6c6c6c6c6c6b5b5b5949494393939212121848484ffffff000000100808ffffff008c73
ffffff00ffffffffffff008c73ffffffffffff000808100808c6cece424242636363dededeffff
ffffffffffffffffffffffffffefefef7b7b7b393939ada5a5102118080000ffffff008c6bffff
ff00fffffff7ffff00947bffffffadadad0000000800003942396b6b6bffffffffffffffffffff
ffffffffffffffffffffffffffffffffff8c84843129290000000800008c8484008c73ffffff00
ffffffefffff008c73ffffff182121080800080000080808e7e7e7ffffffffffffffffffffffff
ffffffffffffffffffffffffefffffe7efef08101000000018000010212100947bffffff00ffff
ffffffff10947bffffff394242080000000800081810ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff10101000080010080800312900947bfffff700fffffff7
ffff10846bffffffb5b5b53939313129297b7b7bffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff847b7b4a4242311818e7ffff108c7bffffff00fff7ffffffff
428c84ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffeffffffffffffffffffffffffff7f7ffffffe7fff7318c7bffffff00f7ffffdefff76bbd
adadceceefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffa5d6ce63b5a5ffffff00ffffffffffffbddede8c
a5a5effffff7fffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7
fffffffffff7fffff7fffffffff7f7ffff84ada5ceefe7f7ffff00fffffff7ffffefffff6bb5a5
42a594107b6b188c7b108c73009473008c73009473008c73009473009473009c7b008c73008c73
10846b10947b00846b298c7b319c845aceb5bdfff7ffffff00ffffffffffffffffffefffffdef7
f7fffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffeffff7effffff7f7eff7fffff7ffffffffffffffff000c00000040092900aa00000000000000
1900190000000000040000002701ffff030000000000
}\lang3081\b\f0\fs22  What experience do you have in OO Design? \lang1033\par
\pard\intbl\fi-360\li720\lang3081\b0\f2\'b7\tab\f0 What is inheritance? Give an example.\par
\f2\'b7\tab\f0 What is meant by \ldblquote data encapsulation\rdblquote ? Is it a good thing?\par
\f2\'b7\tab\f0 Have you used design patterns? Name one you have used other than Singleton. Draw the class diagram for this pattern on the white board.\par
\f2\'b7\tab\f0 Describe (on white board) a design solution that you are very proud of.\cell\row\trowd\trgaph108\trleft-108\trrh178\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6097\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b Knowledge areas\cell Evidence\par
\cell\row\trowd\trgaph108\trleft-108\trrh1618\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6097\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b0\par
\par
Inheritance, encapsulation, polymorphism, composition, design patterns, general design approach\par
Awareness of design patterns: Gamma et al.,  (UML is a desirable not essential)\par
\par
\par
\par
\par
\par
\cell\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6097\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\par
Problem solving \endash  \i\fs20 looking for info on preferred approach\par
\i0\fs22\cell\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6097\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\par
Teamwork \i\fs20\endash  looking for evidence of collaboration/communication\par
\i0\fs22\cell\lang1033\lang3081\cell\row\pard\b Rating  \b0 1 - much less than acceptable, 2 - less than acceptable, 3 \endash  acceptable, 4 - more than acceptable, 5 - much more than acceptable \par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\pagebb\qc\b Competency: Technical knowledge \endash  C++\par
\pard\intbl\b0\par
\lquote So now we would like to explore your technical experience\rquote\par
  \par
C++ questions \endash  time allowed approximately 10 minutes\b\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b0 Questions:\lang1033\fs20  \par
\pard\intbl\fi-491\li491\lang18\f3{\pict\wmetafile8\picw661\pich661\picwgoal375\pichgoal375 
010009000003a409000000009805000000009805000026060f00260b574d464301000000000001
00a5250000000001000000040b000000000000040b0000010000006c0000000000000000000000
180000001800000000000000000000004a0200000c03000020454d4600000100040b00000c0000
0001000000000000000000000000000000540500000003000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db010000006000000060000000460000001404000008040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c000000000000000840000560030000540300000210c0db0100
00000000000000000000000000000000000001000000ffd8ffe000104a46494600010200006400
640000ffec00114475636b79000100040000003c0000ffee000e41646f62650064c000000001ff
db0084000604040405040605050609060506090b080606080b0c0a0a0b0a0a0c100c0c0c0c0c0c
100c0e0f100f0e0c1313141413131c1b1b1b1c1f1f1f1f1f1f1f1f1f1f010707070d0c0d181010
181a1511151a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1fffc00011080019001903011100021101031101ffc40082
000003000300000000000000000000000000060702030801010101010100000000000000000000
000004010203100001030302050206030000000000000001020304110506001221311314074132
5171a1224215233325110002010202060b00000000000000000000010211032131411232729204
516181b1c12252c2d23314ffda000c03010002110311003f00aaf91fc9f876213d6e656f5c034f
4b106dec5b9d79ba06e3b321d75ce93cc54565a41ad4f0141a91415c9caadf95d306d684f43eb3
07c4e2f6a524292fcf2922a08b94f2083ea3f9f5d7e4874cf8e7f21427d9ef91708c2723878ebd
2ae68c826c7eea0295265c98b5dcb0db6f071f5ff72d92dfb0d2a09a0e23cafd98dbb729a72ac5
576a4f2ed142abc3e3f4d5baac548879ae0429b371e625b087da7bc876661d43890a0a69db7b61
c41afe2a00547aea7b1b7737fd9102de1999f91625aad36d819136234c6adc86933a0096b8ea9a
8b1821b744860a9b42b221b52b0480dd2bc785268b257fb6caf13bb5c96ab85d26c7bd3f2a7c90
9ea3a1dc5215c994ed1f63698eb9ca4b694f014af3e3a9b9dfa67b92ee319d77c7e3f43aa4c23f
e5dc6275ed71e1c3bec2c72e11325817f8d709e4512cc7842397196d614879c6dd4d762f6a4fe4
a15d451bd0b739ebb51ac93c7762bc0dc84b89e1a9b0fb6edfccb6f6fb4e876ffe7413b7b4ec3a
3ce51aecfd3c4e7cfa7c7dcbdde9fb2cfae3c486b234dbbc4572b5dfecd218cf2dd944582c4f8c
d5b90d35164a5c93686ed0c7452c2e475474e3b0970ad49da946efb9455af1e6799b73b728c649
b69ac1d7341b3a6a9abce6864791d0ec13ed1f2d006803407fffd9084001082400000018000000
0210c0db01000000030000000000000000000000000000001b4000004000000034000000010000
0002000000000000bf000000bf0000c8410000c84103000000000000b3000000b3ffffc7410000
00b3000000b3ffffc7412100000008000000620000000c00000001000000150000000c00000004
000000150000000c00000004000000510000008c05000000000000000000001800000018000000
000000000000000000000000000000001900000019000000500000002800000078000000140500
00000000002000cc00190000001900000028000000190000001900000001001000000000000000
000000000000000000000000000000000000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7ff97f0f5f
063a253e413e2036423a2036423a423a21362136423a2036423e0036403e243ee535263e5263f9
7fff7f0000fe7fff7f726bd056fb7bda77b773fc7fff7fff7fff7bff7ffe7bff7fff7bff7fff7f
ff7ffa7bfd7ffc7bf877ae4ed46fff7f0000fe7ffe7feb563663ff7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fdf7bff7fff7fff7ffc7b5667cc52ff7f0000fd7fff7f443efe7f
ff7f01002104ff7ffe7fff7fff7fff7fff7fff7ffe7fff7ffd7fff7ffd7fff7f21040000fe7f05
36ff7f0000ff7fdf7b223add7bff7f200420040000020401000204020401040104020401000100
01000100020021042000fd7f433eff7f0000ff7fff7f203aff7fff7f2104000001000000200400
0000000000000000002004010001000000230400002004fd7b413eff7f0000ff7bff7f2036ff7f
ff7f01004208ff7f2104ff7f0000ff7f2004ff7f2004fe7f2004fe7f2004de7b40080000ff7f20
3aff7f0000ff7fdf7b403aff7fff7f00002004ff7f0000ff7f0000ff7f0000ff7f0000ff7f0100
ff7f0000ff7f00000200ff7f213aff7f0000ff7fff7f203aff7fff7f00002204ff7f2104ff7f21
04ff7f0000ff7f0000ff7f0000ff7f2204ff7f20040000ff7f2036ff7f0000ff7ffe7f203aff7f
ff7f00002204ff7f0000ff7f0000ff7f0000ff7f0000ff7f0000ff7f0000ff7f00002100ff7f61
3eff7b0000ff7ffe7f403eff7fff7f00000100ff7f2104ff7f2104ff7f4208ff7f2104ff7f0000
ff7f0100ff7f20040100ff7f0036ff7f0000ff7fff7f403eff7fff7f20040100ff7f0000ff7f08
21ff7f0821ff7f0821ff7f2925ff7f2104df7b40082100ff7b403aff7f0000ff7ffe7f6142ff7f
ff7f00002304ff7f4208d65ac61821040000630c21040000841095568c31ff7f20040000ff7f40
3aff7f0000ff7fff7f0036ff7fff7f00000100ff7f2925c618a514ef3d18631863d65a524ae71c
84101042ff7f00002204ff7f203aff7f0000ff7fff7f203aff7fff7f20042204386708218c317b
6fff7fff7fff7fff7fff7fbd77ef3de71c9552820c0100ff7f2036ff7f0000ff7ffe7f403eff7f
b55600000100071dad35ff7fff7fff7fff7fff7fff7fff7fff7fff7f1142a61400000100114220
3aff7f0000ff7ffd7f203aff7f83102100010021049c73ff7fff7fff7fff7fff7fff7fff7fff7f
fd7fbc774108000003008210403eff7f0000ff7fff7f423eff7f0721010020006108ff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7f420820002204c014403eff7b0000ff7ffe7f0236ff7f
d65ae718a614ef3dff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7ff03d0921660cfc7f22
3eff7f0000df7fff7f2842ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7ffd7f
ff7fff7fff7fdf7bff7ffc7b263eff7f0000fe7ffb7bed563567fd7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f5467cc52ff7f0000ff7fff7f776f9152
fd7ffe7ffe7fff7fff7fff7fff7fff7fff7fff7fff7fff7ffe7fff7ffe7ffe7fff7bfe7fb052b9
73fe7f0000ff7ffe7ffd7fcd52884ae235233e223a403a203a403a203a403a403a603e203a203a
0236423e0036253e66422b5bf77bff7f0000ff7fff7fff7ffd7fdb7bff7fff7bff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7ffd7bfd7fde77fe7ffe7fff7fff7f00004c00000064000000
00000000000000001800000018000000000000000000000019000000190000002900aa00000000
00000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000220000000c000000ffffffff460000001c0000001000000045
4d462b024000000c000000000000000e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c0219001900030000001e00040000000701040004
00000007010400d7030000410b2000cc0019001900000000001900190000000000280000001900
00001900000001001800000000006c07000000000000000000000000000000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffce
ffff7bc6bd318473298c7b08947b008c6b109473008c6b109473109473088c6b088c6b10947300
8c6b10947b00846b00947b218c7b297b6b318c7b94d6c6ceffffffffff00f7ffffffffff94ded6
84b5addefff7d6f7efbdefe7e7fffffffffffffffffffff7fffffff7fff7fffffffffff7ffffff
ffffffffffffd6fff7efffffe7fff7c6ffef73ad9ca5f7deffffff00f7fffff7ffff5abdadb5ce
c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff7f7ffffffffffffffffffe7fff7b5d6ce63b5a5ffffff00efffffffffff21947bf7ffffff
ffff080000080808fffffff7fffffffffffffffffffffffffffffffffff7ffffffffffefffffff
ffffefffffffffff080808000000f7ffff29846bffffff00fffffffff7f7108c73eff7f7ffffff
000808000808000000100008080000100008100008080008080008100008080000080000080000
080000100000080808000800efffff18947bffffff00ffffffffffff008c73ffffffffffff0808
080000000800000000000008080000000000000000000000000000000008080800000800000000
00180808000000000808effff708947bffffff00fffff7ffffff008c6bffffffffffff08000010
1010ffffff080808ffffff000000ffffff000808ffffff000808f7ffff000808f7ffff000808f7
f7f7001010000000ffffff008c73ffffff00fffffffff7f7009473ffffffffffff000000000808
ffffff000000ffffff000000ffffff000000ffffff000000ffffff080000ffffff000000ffffff
000000100000ffffff088c73ffffff00ffffffffffff008c73ffffffffffff000000100808ffff
ff080808ffffff080808ffffff000000ffffff000000ffffff000000ffffff100808ffffff0008
08000000ffffff008c6bffffff00fffffff7ffff008c73ffffffffffff000000100808ffffff00
0000ffffff000000ffffff000000ffffff000000ffffff000000ffffff000000ffffff00000008
0800ffffff089c7bfffff700fffffff7ffff00947bffffffffffff000000080000ffffff080808
ffffff080808ffffff101010ffffff080808ffffff000000ffffff080000ffffff000808080000
ffffff00846bffffff00ffffffffffff00947bffffffffffff000808080000ffffff000000ffff
ff424242ffffff424242ffffff424242ffffff4a4a4affffff080808fff7f7001010080800ffff
f7009473ffffff00fffffff7ffff089c84ffffffffffff000000180808ffffff101010b5b5b531
3131080808000000181818080808000000212121ada5ad636363ffffff000808000000ffffff00
9473ffffff00ffffffffffff00846bffffffffffff000000080000ffffff4a4a4a313131292929
7b7b7bc6c6c6c6c6c6b5b5b5949494393939212121848484ffffff000000100808ffffff008c73
ffffff00ffffffffffff008c73ffffffffffff000808100808c6cece424242636363dededeffff
ffffffffffffffffffffffffffefefef7b7b7b393939ada5a5102118080000ffffff008c6bffff
ff00fffffff7ffff00947bffffffadadad0000000800003942396b6b6bffffffffffffffffffff
ffffffffffffffffffffffffffffffffff8c84843129290000000800008c8484008c73ffffff00
ffffffefffff008c73ffffff182121080800080000080808e7e7e7ffffffffffffffffffffffff
ffffffffffffffffffffffffefffffe7efef08101000000018000010212100947bffffff00ffff
ffffffff10947bffffff394242080000000800081810ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff10101000080010080800312900947bfffff700fffffff7
ffff10846bffffffb5b5b53939313129297b7b7bffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff847b7b4a4242311818e7ffff108c7bffffff00fff7ffffffff
428c84ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffeffffffffffffffffffffffffff7f7ffffffe7fff7318c7bffffff00f7ffffdefff76bbd
adadceceefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffa5d6ce63b5a5ffffff00ffffffffffffbddede8c
a5a5effffff7fffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7
fffffffffff7fffff7fffffffff7f7ffff84ada5ceefe7f7ffff00fffffff7ffffefffff6bb5a5
42a594107b6b188c7b108c73009473008c73009473008c73009473009473009c7b008c73008c73
10846b10947b00846b298c7b319c845aceb5bdfff7ffffff00ffffffffffffffffffefffffdef7
f7fffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffeffff7effffff7f7eff7fffff7ffffffffffffffff000c00000040092900aa00000000000000
1900190000000000040000002701ffff030000000000
}\lang3081\b\f0\fs22  \lang1033 What is your experience using C++? (Answer in terms of knowledge from uni course to actively using it in my current role)\par
\pard\intbl\fi-360\li720\lang3081\b0\f2\'b7\tab\f0 Write the code for two classes where one class is an abstract base class and the other derives from it. Provide at least one overloaded function, and pay careful attention to constructors and destructors. Choose class names from something you have done before, or you can simply choose some meaningful names such as \ldblquote Animal\rdblquote  for the abstract base class and \ldblquote Dog\rdblquote  for the derived class.\par
\f2\'b7\tab\f0 Extend the derived class, from the previous example, to add some data (for example an integer) that is used by the virtual function. How might you initialise the data to a fixed value?\par
\f2\'b7\tab\f0 What functions does the compiler automatically generate for each class? How do you prevent it from doing so? In what situation would you write a copy constructor?\par
\f2\'b7\tab\f0 What is the assignment operator? How is it different to the copy constructor? What traps do you need to watch out for when writing an assignment operator? \par
\f2\'b7\tab\f0 How might you use the friend keyword? Use an example from your experience if possible.\par
\f2\'b7\tab\f0 Describe a situation where you might overload an operator; Use examples from your experience if possible.\par
\pard\intbl\li360\cell\row\trowd\trgaph108\trleft-108\trrh178\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b Key Knowledge Areas\cell Evidence\par
\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b0 Knows the differences between public and private scope.\cell\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl The virtual keyword is needed to implement polymorphism.\cell\lang1033\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh27\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl A virtual destructor is mandatory for proper destruction should delete be called on a pointer to the base class.\cell\cell\row\trowd\trgaph108\trleft-108\trrh22\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl Uses initialisers in the constructor for both objects and native types.\fs20\cell\fs22\cell\row\trowd\trgaph108\trleft-108\trrh22\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\lang1033 Usage of\lang3081  the friend keyword can be applied to functions and classes. Friend functions can access private data, all of the functions in a friend class have private data access.\fs20\cell\lang1033\fs22\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh22\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl Should know that use of the friend keyword is powerful but can be dangerous, use sparingly. Example uses for friend could be testing frameworks that require access to private data in a class and to form class collaborations. Its use should always be to make the class\rquote  public interface tighter.\fs20\cell\lang1033\fs22\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh22\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\lang1033 The compiler will automatically provide a copy constructor that does a bitwise copy. \lang3081\fs20\cell\lang1033\fs22\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh75\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\lang1033 Copy constructors are used implicitly by the language when passing a class by value to a function, providing implicit casting, and returning objects from a function on the stack\lang3081\fs20\cell\fs22\cell\row\trowd\trgaph108\trleft-108\trrh75\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\lang1033 Like the copy constructor, the assignment operator is automatically generated by the compiler unless the class declares its own. The default also does a bitwise copy. \lang3081\fs20\cell\lang1033\fs22\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh75\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\lang1033 Can make the copy constructor and assignment operator private, and not provide an implementation, to prevent the language from automatically performing unsafe usage.\lang3081\fs20\cell\lang1033\fs22\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh75\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\par
Problem solving \endash  \i\fs20 looking for info on preferred approach\par
\lang1033\i0\fs22\cell\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh75\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\par
Teamwork \i\fs20\endash  looking for evidence of collaboration/communication\par
\i0\fs22\cell\cell\row\pard\b Rating\b0 1 - much less than acceptable, 2 - less than acceptable, 3 \endash  acceptable, 4 - more than acceptable, 5 - much more than acceptable\par
\par
\par
\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\pagebb\ri-1800\qc\b Competency: Technical knowledge \endash  Embedded, Real-Time, Multi-threaded Environments\par
\pard\intbl\b0\par
\lquote So now we would like to explore your technical experience\rquote\par
  \par
Embedded/Real-time/Multi-threaded Environment  \endash  time allowed approximately 10 minutes\par
\b\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b0 Questions:\lang1033\fs20  \par
\pard\intbl\fi-491\li491\lang18\f3{\pict\wmetafile8\picw661\pich661\picwgoal375\pichgoal375 
010009000003a409000000009805000000009805000026060f00260b574d464301000000000001
00a5250000000001000000040b000000000000040b0000010000006c0000000000000000000000
180000001800000000000000000000004a0200000c03000020454d4600000100040b00000c0000
0001000000000000000000000000000000540500000003000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db010000006000000060000000460000001404000008040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c000000000000000840000560030000540300000210c0db0100
00000000000000000000000000000000000001000000ffd8ffe000104a46494600010200006400
640000ffec00114475636b79000100040000003c0000ffee000e41646f62650064c000000001ff
db0084000604040405040605050609060506090b080606080b0c0a0a0b0a0a0c100c0c0c0c0c0c
100c0e0f100f0e0c1313141413131c1b1b1b1c1f1f1f1f1f1f1f1f1f1f010707070d0c0d181010
181a1511151a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1fffc00011080019001903011100021101031101ffc40082
000003000300000000000000000000000000060702030801010101010100000000000000000000
000004010203100001030302050206030000000000000001020304110506001221311314074132
5171a1224215233325110002010202060b00000000000000000000010211032131411232729204
516181b1c12252c2d23314ffda000c03010002110311003f00aaf91fc9f876213d6e656f5c034f
4b106dec5b9d79ba06e3b321d75ce93cc54565a41ad4f0141a91415c9caadf95d306d684f43eb3
07c4e2f6a524292fcf2922a08b94f2083ea3f9f5d7e4874cf8e7f21427d9ef91708c2723878ebd
2ae68c826c7eea0295265c98b5dcb0db6f071f5ff72d92dfb0d2a09a0e23cafd98dbb729a72ac5
576a4f2ed142abc3e3f4d5baac548879ae0429b371e625b087da7bc876661d43890a0a69db7b61
c41afe2a00547aea7b1b7737fd9102de1999f91625aad36d819136234c6adc86933a0096b8ea9a
8b1821b744860a9b42b221b52b0480dd2bc785268b257fb6caf13bb5c96ab85d26c7bd3f2a7c90
9ea3a1dc5215c994ed1f63698eb9ca4b694f014af3e3a9b9dfa67b92ee319d77c7e3f43aa4c23f
e5dc6275ed71e1c3bec2c72e11325817f8d709e4512cc7842397196d614879c6dd4d762f6a4fe4
a15d451bd0b739ebb51ac93c7762bc0dc84b89e1a9b0fb6edfccb6f6fb4e876ffe7413b7b4ec3a
3ce51aecfd3c4e7cfa7c7dcbdde9fb2cfae3c486b234dbbc4572b5dfecd218cf2dd944582c4f8c
d5b90d35164a5c93686ed0c7452c2e475474e3b0970ad49da946efb9455af1e6799b73b728c649
b69ac1d7341b3a6a9abce6864791d0ec13ed1f2d006803407fffd9084001082400000018000000
0210c0db01000000030000000000000000000000000000001b4000004000000034000000010000
0002000000000000bf000000bf0000c8410000c84103000000000000b3000000b3ffffc7410000
00b3000000b3ffffc7412100000008000000620000000c00000001000000150000000c00000004
000000150000000c00000004000000510000008c05000000000000000000001800000018000000
000000000000000000000000000000001900000019000000500000002800000078000000140500
00000000002000cc00190000001900000028000000190000001900000001001000000000000000
000000000000000000000000000000000000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7ff97f0f5f
063a253e413e2036423a2036423a423a21362136423a2036423e0036403e243ee535263e5263f9
7fff7f0000fe7fff7f726bd056fb7bda77b773fc7fff7fff7fff7bff7ffe7bff7fff7bff7fff7f
ff7ffa7bfd7ffc7bf877ae4ed46fff7f0000fe7ffe7feb563663ff7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fdf7bff7fff7fff7ffc7b5667cc52ff7f0000fd7fff7f443efe7f
ff7f01002104ff7ffe7fff7fff7fff7fff7fff7ffe7fff7ffd7fff7ffd7fff7f21040000fe7f05
36ff7f0000ff7fdf7b223add7bff7f200420040000020401000204020401040104020401000100
01000100020021042000fd7f433eff7f0000ff7fff7f203aff7fff7f2104000001000000200400
0000000000000000002004010001000000230400002004fd7b413eff7f0000ff7bff7f2036ff7f
ff7f01004208ff7f2104ff7f0000ff7f2004ff7f2004fe7f2004fe7f2004de7b40080000ff7f20
3aff7f0000ff7fdf7b403aff7fff7f00002004ff7f0000ff7f0000ff7f0000ff7f0000ff7f0100
ff7f0000ff7f00000200ff7f213aff7f0000ff7fff7f203aff7fff7f00002204ff7f2104ff7f21
04ff7f0000ff7f0000ff7f0000ff7f2204ff7f20040000ff7f2036ff7f0000ff7ffe7f203aff7f
ff7f00002204ff7f0000ff7f0000ff7f0000ff7f0000ff7f0000ff7f0000ff7f00002100ff7f61
3eff7b0000ff7ffe7f403eff7fff7f00000100ff7f2104ff7f2104ff7f4208ff7f2104ff7f0000
ff7f0100ff7f20040100ff7f0036ff7f0000ff7fff7f403eff7fff7f20040100ff7f0000ff7f08
21ff7f0821ff7f0821ff7f2925ff7f2104df7b40082100ff7b403aff7f0000ff7ffe7f6142ff7f
ff7f00002304ff7f4208d65ac61821040000630c21040000841095568c31ff7f20040000ff7f40
3aff7f0000ff7fff7f0036ff7fff7f00000100ff7f2925c618a514ef3d18631863d65a524ae71c
84101042ff7f00002204ff7f203aff7f0000ff7fff7f203aff7fff7f20042204386708218c317b
6fff7fff7fff7fff7fff7fbd77ef3de71c9552820c0100ff7f2036ff7f0000ff7ffe7f403eff7f
b55600000100071dad35ff7fff7fff7fff7fff7fff7fff7fff7fff7f1142a61400000100114220
3aff7f0000ff7ffd7f203aff7f83102100010021049c73ff7fff7fff7fff7fff7fff7fff7fff7f
fd7fbc774108000003008210403eff7f0000ff7fff7f423eff7f0721010020006108ff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7f420820002204c014403eff7b0000ff7ffe7f0236ff7f
d65ae718a614ef3dff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7ff03d0921660cfc7f22
3eff7f0000df7fff7f2842ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7ffd7f
ff7fff7fff7fdf7bff7ffc7b263eff7f0000fe7ffb7bed563567fd7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f5467cc52ff7f0000ff7fff7f776f9152
fd7ffe7ffe7fff7fff7fff7fff7fff7fff7fff7fff7fff7ffe7fff7ffe7ffe7fff7bfe7fb052b9
73fe7f0000ff7ffe7ffd7fcd52884ae235233e223a403a203a403a203a403a403a603e203a203a
0236423e0036253e66422b5bf77bff7f0000ff7fff7fff7ffd7fdb7bff7fff7bff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7ffd7bfd7fde77fe7ffe7fff7fff7f00004c00000064000000
00000000000000001800000018000000000000000000000019000000190000002900aa00000000
00000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000220000000c000000ffffffff460000001c0000001000000045
4d462b024000000c000000000000000e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c0219001900030000001e00040000000701040004
00000007010400d7030000410b2000cc0019001900000000001900190000000000280000001900
00001900000001001800000000006c07000000000000000000000000000000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffce
ffff7bc6bd318473298c7b08947b008c6b109473008c6b109473109473088c6b088c6b10947300
8c6b10947b00846b00947b218c7b297b6b318c7b94d6c6ceffffffffff00f7ffffffffff94ded6
84b5addefff7d6f7efbdefe7e7fffffffffffffffffffff7fffffff7fff7fffffffffff7ffffff
ffffffffffffd6fff7efffffe7fff7c6ffef73ad9ca5f7deffffff00f7fffff7ffff5abdadb5ce
c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff7f7ffffffffffffffffffe7fff7b5d6ce63b5a5ffffff00efffffffffff21947bf7ffffff
ffff080000080808fffffff7fffffffffffffffffffffffffffffffffff7ffffffffffefffffff
ffffefffffffffff080808000000f7ffff29846bffffff00fffffffff7f7108c73eff7f7ffffff
000808000808000000100008080000100008100008080008080008100008080000080000080000
080000100000080808000800efffff18947bffffff00ffffffffffff008c73ffffffffffff0808
080000000800000000000008080000000000000000000000000000000008080800000800000000
00180808000000000808effff708947bffffff00fffff7ffffff008c6bffffffffffff08000010
1010ffffff080808ffffff000000ffffff000808ffffff000808f7ffff000808f7ffff000808f7
f7f7001010000000ffffff008c73ffffff00fffffffff7f7009473ffffffffffff000000000808
ffffff000000ffffff000000ffffff000000ffffff000000ffffff080000ffffff000000ffffff
000000100000ffffff088c73ffffff00ffffffffffff008c73ffffffffffff000000100808ffff
ff080808ffffff080808ffffff000000ffffff000000ffffff000000ffffff100808ffffff0008
08000000ffffff008c6bffffff00fffffff7ffff008c73ffffffffffff000000100808ffffff00
0000ffffff000000ffffff000000ffffff000000ffffff000000ffffff000000ffffff00000008
0800ffffff089c7bfffff700fffffff7ffff00947bffffffffffff000000080000ffffff080808
ffffff080808ffffff101010ffffff080808ffffff000000ffffff080000ffffff000808080000
ffffff00846bffffff00ffffffffffff00947bffffffffffff000808080000ffffff000000ffff
ff424242ffffff424242ffffff424242ffffff4a4a4affffff080808fff7f7001010080800ffff
f7009473ffffff00fffffff7ffff089c84ffffffffffff000000180808ffffff101010b5b5b531
3131080808000000181818080808000000212121ada5ad636363ffffff000808000000ffffff00
9473ffffff00ffffffffffff00846bffffffffffff000000080000ffffff4a4a4a313131292929
7b7b7bc6c6c6c6c6c6b5b5b5949494393939212121848484ffffff000000100808ffffff008c73
ffffff00ffffffffffff008c73ffffffffffff000808100808c6cece424242636363dededeffff
ffffffffffffffffffffffffffefefef7b7b7b393939ada5a5102118080000ffffff008c6bffff
ff00fffffff7ffff00947bffffffadadad0000000800003942396b6b6bffffffffffffffffffff
ffffffffffffffffffffffffffffffffff8c84843129290000000800008c8484008c73ffffff00
ffffffefffff008c73ffffff182121080800080000080808e7e7e7ffffffffffffffffffffffff
ffffffffffffffffffffffffefffffe7efef08101000000018000010212100947bffffff00ffff
ffffffff10947bffffff394242080000000800081810ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff10101000080010080800312900947bfffff700fffffff7
ffff10846bffffffb5b5b53939313129297b7b7bffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff847b7b4a4242311818e7ffff108c7bffffff00fff7ffffffff
428c84ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffeffffffffffffffffffffffffff7f7ffffffe7fff7318c7bffffff00f7ffffdefff76bbd
adadceceefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffa5d6ce63b5a5ffffff00ffffffffffffbddede8c
a5a5effffff7fffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7
fffffffffff7fffff7fffffffff7f7ffff84ada5ceefe7f7ffff00fffffff7ffffefffff6bb5a5
42a594107b6b188c7b108c73009473008c73009473008c73009473009473009c7b008c73008c73
10846b10947b00846b298c7b319c845aceb5bdfff7ffffff00ffffffffffffffffffefffffdef7
f7fffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffeffff7effffff7f7eff7fffff7ffffffffffffffff000c00000040092900aa00000000000000
1900190000000000040000002701ffff030000000000
}\lang3081\b\f0\fs22  What experience have you had in embedded development? \fs20 (if candidate has had relevant experience, ask the following points)\fs22\par
\pard\intbl\fi-360\li720\b0\f2\'b7\tab\f0 Explain in general how interrupt mechanisms work. Describe what happens within the CPU when an interrupt occurs.  \fs24\par
\f2\fs22\'b7\tab\f0 Tell me what experience you have of interrupt mechanisms, interrupt driven embedded systems and interrupt service routines. Give me an example of how you have used each of these and what the outcomes were. \par
\pard\intbl\lang1033\fs20\par
\pard\intbl\fi-491\li491\lang18\f3{\pict\wmetafile8\picw661\pich661\picwgoal375\pichgoal375 
010009000003a409000000009805000000009805000026060f00260b574d464301000000000001
00a5250000000001000000040b000000000000040b0000010000006c0000000000000000000000
180000001800000000000000000000004a0200000c03000020454d4600000100040b00000c0000
0001000000000000000000000000000000540500000003000040010000f0000000000000000000
00000000000000e2040080a90300460000002c00000020000000454d462b014001001c00000010
0000000210c0db010000006000000060000000460000001404000008040000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c000000000000000840000560030000540300000210c0db0100
00000000000000000000000000000000000001000000ffd8ffe000104a46494600010200006400
640000ffec00114475636b79000100040000003c0000ffee000e41646f62650064c000000001ff
db0084000604040405040605050609060506090b080606080b0c0a0a0b0a0a0c100c0c0c0c0c0c
100c0e0f100f0e0c1313141413131c1b1b1b1c1f1f1f1f1f1f1f1f1f1f010707070d0c0d181010
181a1511151a1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1fffc00011080019001903011100021101031101ffc40082
000003000300000000000000000000000000060702030801010101010100000000000000000000
000004010203100001030302050206030000000000000001020304110506001221311314074132
5171a1224215233325110002010202060b00000000000000000000010211032131411232729204
516181b1c12252c2d23314ffda000c03010002110311003f00aaf91fc9f876213d6e656f5c034f
4b106dec5b9d79ba06e3b321d75ce93cc54565a41ad4f0141a91415c9caadf95d306d684f43eb3
07c4e2f6a524292fcf2922a08b94f2083ea3f9f5d7e4874cf8e7f21427d9ef91708c2723878ebd
2ae68c826c7eea0295265c98b5dcb0db6f071f5ff72d92dfb0d2a09a0e23cafd98dbb729a72ac5
576a4f2ed142abc3e3f4d5baac548879ae0429b371e625b087da7bc876661d43890a0a69db7b61
c41afe2a00547aea7b1b7737fd9102de1999f91625aad36d819136234c6adc86933a0096b8ea9a
8b1821b744860a9b42b221b52b0480dd2bc785268b257fb6caf13bb5c96ab85d26c7bd3f2a7c90
9ea3a1dc5215c994ed1f63698eb9ca4b694f014af3e3a9b9dfa67b92ee319d77c7e3f43aa4c23f
e5dc6275ed71e1c3bec2c72e11325817f8d709e4512cc7842397196d614879c6dd4d762f6a4fe4
a15d451bd0b739ebb51ac93c7762bc0dc84b89e1a9b0fb6edfccb6f6fb4e876ffe7413b7b4ec3a
3ce51aecfd3c4e7cfa7c7dcbdde9fb2cfae3c486b234dbbc4572b5dfecd218cf2dd944582c4f8c
d5b90d35164a5c93686ed0c7452c2e475474e3b0970ad49da946efb9455af1e6799b73b728c649
b69ac1d7341b3a6a9abce6864791d0ec13ed1f2d006803407fffd9084001082400000018000000
0210c0db01000000030000000000000000000000000000001b4000004000000034000000010000
0002000000000000bf000000bf0000c8410000c84103000000000000b3000000b3ffffc7410000
00b3000000b3ffffc7412100000008000000620000000c00000001000000150000000c00000004
000000150000000c00000004000000510000008c05000000000000000000001800000018000000
000000000000000000000000000000001900000019000000500000002800000078000000140500
00000000002000cc00190000001900000028000000190000001900000001001000000000000000
000000000000000000000000000000000000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7ff97f0f5f
063a253e413e2036423a2036423a423a21362136423a2036423e0036403e243ee535263e5263f9
7fff7f0000fe7fff7f726bd056fb7bda77b773fc7fff7fff7fff7bff7ffe7bff7fff7bff7fff7f
ff7ffa7bfd7ffc7bf877ae4ed46fff7f0000fe7ffe7feb563663ff7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fdf7bff7fff7fff7ffc7b5667cc52ff7f0000fd7fff7f443efe7f
ff7f01002104ff7ffe7fff7fff7fff7fff7fff7ffe7fff7ffd7fff7ffd7fff7f21040000fe7f05
36ff7f0000ff7fdf7b223add7bff7f200420040000020401000204020401040104020401000100
01000100020021042000fd7f433eff7f0000ff7fff7f203aff7fff7f2104000001000000200400
0000000000000000002004010001000000230400002004fd7b413eff7f0000ff7bff7f2036ff7f
ff7f01004208ff7f2104ff7f0000ff7f2004ff7f2004fe7f2004fe7f2004de7b40080000ff7f20
3aff7f0000ff7fdf7b403aff7fff7f00002004ff7f0000ff7f0000ff7f0000ff7f0000ff7f0100
ff7f0000ff7f00000200ff7f213aff7f0000ff7fff7f203aff7fff7f00002204ff7f2104ff7f21
04ff7f0000ff7f0000ff7f0000ff7f2204ff7f20040000ff7f2036ff7f0000ff7ffe7f203aff7f
ff7f00002204ff7f0000ff7f0000ff7f0000ff7f0000ff7f0000ff7f0000ff7f00002100ff7f61
3eff7b0000ff7ffe7f403eff7fff7f00000100ff7f2104ff7f2104ff7f4208ff7f2104ff7f0000
ff7f0100ff7f20040100ff7f0036ff7f0000ff7fff7f403eff7fff7f20040100ff7f0000ff7f08
21ff7f0821ff7f0821ff7f2925ff7f2104df7b40082100ff7b403aff7f0000ff7ffe7f6142ff7f
ff7f00002304ff7f4208d65ac61821040000630c21040000841095568c31ff7f20040000ff7f40
3aff7f0000ff7fff7f0036ff7fff7f00000100ff7f2925c618a514ef3d18631863d65a524ae71c
84101042ff7f00002204ff7f203aff7f0000ff7fff7f203aff7fff7f20042204386708218c317b
6fff7fff7fff7fff7fff7fbd77ef3de71c9552820c0100ff7f2036ff7f0000ff7ffe7f403eff7f
b55600000100071dad35ff7fff7fff7fff7fff7fff7fff7fff7fff7f1142a61400000100114220
3aff7f0000ff7ffd7f203aff7f83102100010021049c73ff7fff7fff7fff7fff7fff7fff7fff7f
fd7fbc774108000003008210403eff7f0000ff7fff7f423eff7f0721010020006108ff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7f420820002204c014403eff7b0000ff7ffe7f0236ff7f
d65ae718a614ef3dff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7ff03d0921660cfc7f22
3eff7f0000df7fff7f2842ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7ffd7f
ff7fff7fff7fdf7bff7ffc7b263eff7f0000fe7ffb7bed563567fd7fff7fff7fff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f5467cc52ff7f0000ff7fff7f776f9152
fd7ffe7ffe7fff7fff7fff7fff7fff7fff7fff7fff7fff7ffe7fff7ffe7ffe7fff7bfe7fb052b9
73fe7f0000ff7ffe7ffd7fcd52884ae235233e223a403a203a403a203a403a403a603e203a203a
0236423e0036253e66422b5bf77bff7f0000ff7fff7fff7ffd7fdb7bff7fff7bff7fff7fff7fff
7fff7fff7fff7fff7fff7fff7fff7ffd7bfd7fde77fe7ffe7fff7fff7f00004c00000064000000
00000000000000001800000018000000000000000000000019000000190000002900aa00000000
00000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000220000000c000000ffffffff460000001c0000001000000045
4d462b024000000c000000000000000e0000001400000000000000100000001400000004000000
03010800050000000b0200000000050000000c0219001900030000001e00040000000701040004
00000007010400d7030000410b2000cc0019001900000000001900190000000000280000001900
00001900000001001800000000006c07000000000000000000000000000000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffce
ffff7bc6bd318473298c7b08947b008c6b109473008c6b109473109473088c6b088c6b10947300
8c6b10947b00846b00947b218c7b297b6b318c7b94d6c6ceffffffffff00f7ffffffffff94ded6
84b5addefff7d6f7efbdefe7e7fffffffffffffffffffff7fffffff7fff7fffffffffff7ffffff
ffffffffffffd6fff7efffffe7fff7c6ffef73ad9ca5f7deffffff00f7fffff7ffff5abdadb5ce
c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff7f7ffffffffffffffffffe7fff7b5d6ce63b5a5ffffff00efffffffffff21947bf7ffffff
ffff080000080808fffffff7fffffffffffffffffffffffffffffffffff7ffffffffffefffffff
ffffefffffffffff080808000000f7ffff29846bffffff00fffffffff7f7108c73eff7f7ffffff
000808000808000000100008080000100008100008080008080008100008080000080000080000
080000100000080808000800efffff18947bffffff00ffffffffffff008c73ffffffffffff0808
080000000800000000000008080000000000000000000000000000000008080800000800000000
00180808000000000808effff708947bffffff00fffff7ffffff008c6bffffffffffff08000010
1010ffffff080808ffffff000000ffffff000808ffffff000808f7ffff000808f7ffff000808f7
f7f7001010000000ffffff008c73ffffff00fffffffff7f7009473ffffffffffff000000000808
ffffff000000ffffff000000ffffff000000ffffff000000ffffff080000ffffff000000ffffff
000000100000ffffff088c73ffffff00ffffffffffff008c73ffffffffffff000000100808ffff
ff080808ffffff080808ffffff000000ffffff000000ffffff000000ffffff100808ffffff0008
08000000ffffff008c6bffffff00fffffff7ffff008c73ffffffffffff000000100808ffffff00
0000ffffff000000ffffff000000ffffff000000ffffff000000ffffff000000ffffff00000008
0800ffffff089c7bfffff700fffffff7ffff00947bffffffffffff000000080000ffffff080808
ffffff080808ffffff101010ffffff080808ffffff000000ffffff080000ffffff000808080000
ffffff00846bffffff00ffffffffffff00947bffffffffffff000808080000ffffff000000ffff
ff424242ffffff424242ffffff424242ffffff4a4a4affffff080808fff7f7001010080800ffff
f7009473ffffff00fffffff7ffff089c84ffffffffffff000000180808ffffff101010b5b5b531
3131080808000000181818080808000000212121ada5ad636363ffffff000808000000ffffff00
9473ffffff00ffffffffffff00846bffffffffffff000000080000ffffff4a4a4a313131292929
7b7b7bc6c6c6c6c6c6b5b5b5949494393939212121848484ffffff000000100808ffffff008c73
ffffff00ffffffffffff008c73ffffffffffff000808100808c6cece424242636363dededeffff
ffffffffffffffffffffffffffefefef7b7b7b393939ada5a5102118080000ffffff008c6bffff
ff00fffffff7ffff00947bffffffadadad0000000800003942396b6b6bffffffffffffffffffff
ffffffffffffffffffffffffffffffffff8c84843129290000000800008c8484008c73ffffff00
ffffffefffff008c73ffffff182121080800080000080808e7e7e7ffffffffffffffffffffffff
ffffffffffffffffffffffffefffffe7efef08101000000018000010212100947bffffff00ffff
ffffffff10947bffffff394242080000000800081810ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff10101000080010080800312900947bfffff700fffffff7
ffff10846bffffffb5b5b53939313129297b7b7bffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff847b7b4a4242311818e7ffff108c7bffffff00fff7ffffffff
428c84ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffeffffffffffffffffffffffffff7f7ffffffe7fff7318c7bffffff00f7ffffdefff76bbd
adadceceefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffa5d6ce63b5a5ffffff00ffffffffffffbddede8c
a5a5effffff7fffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7
fffffffffff7fffff7fffffffff7f7ffff84ada5ceefe7f7ffff00fffffff7ffffefffff6bb5a5
42a594107b6b188c7b108c73009473008c73009473008c73009473009473009c7b008c73008c73
10846b10947b00846b298c7b319c845aceb5bdfff7ffffff00ffffffffffffffffffefffffdef7
f7fffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffeffff7effffff7f7eff7fffff7ffffffffffffffff000c00000040092900aa00000000000000
1900190000000000040000002701ffff030000000000
}\lang3081\b\f0\fs22  What experience have you had in real-time or multi-threaded environments? \fs20 (if candidate has had relevant experience, ask the following points)\par
\pard\intbl\fi-360\li720\b0\f2\fs22\'b7\tab\f0 Describe the difference between a process and a thread. When would you use a thread? \fs24\par
\f2\fs22\'b7\tab\f0 What mechanisms can be used to synchronise the actions of threads/processes?\par
\f2\'b7\tab\f0 What is a semaphore? What is a counting semaphore? What do you use semaphores for?\par
\f2\'b7\tab\f0 What is deadlock? What design techniques can you use to avoid deadlock? \cell\row\trowd\trgaph108\trleft-108\trrh178\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b Key Knowledge Areas\cell Evidence\par
\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b0\i\par
Interrupt Mechanisms, threads, stacking, jumping, interrupt service routine, register popping, return addresses, CPU and what gets pushed\par
\par
Uses of threads, [.NET - problems with WinForms (update control from creating thread)]\par
\par
How to avoid corruption in a multithread environment, avoiding deadlock in the process, scheduling mechanisms, knowledge of mutex, semaphores, lock(object).\par
\par
Coding techniques demonstrated to avoid deadlock\par
\par
\cell\i0\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\par
Problem solving \endash  \i\fs20 looking for info on preferred approach\i0  \par
\fs22\cell\lang1033\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\par
Teamwork \i\fs20\endash  looking for evidence of collaboration/communication\par
\par
\fs22\cell\lang1033\i0\lang3081\cell\row\pard\b Rating\b0 1 - much less than acceptable, 2 - less than acceptable, 3 \endash  acceptable, 4 - more than acceptable, 5 - much more than acceptable\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\pagebb\qc\b Competency: Technical knowledge \endash  Software Development Process (Inc Verification)\par
\pard\intbl\b0\par
\lquote So now we would like to explore your technical experience\rquote\par
  \par
Software verification questions \endash  time allowed approximately 10 minutes\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl Questions:\lang1033  \par
\pard\intbl\fi-360\li720\f2\'b7\tab\f0 What do you understand by the term \ldblquote Software Development Process\rdblquote  What processes are you aware of and what have you used.\lang3081\par
\lang1033\f2\'b7\tab\f0 Can you give me an example from your work showing the Software development phases and how you transitioned between these phases?\lang3081\par
\lang1033\f2\'b7\tab\f0 Give me an example of your experience with controlling and tracking Software change.\i\par
\i0\f2\'b7\tab\f0 Describe what methods you have used to verify your Software and provide us with some examples from your experience. \lang3081\par
\lang1033\f2\'b7\tab\f0 Describe the Software testing methods you use.  Which are more/less effective and why?\lang3081\par
\pard\intbl\cell\row\trowd\trgaph108\trleft-108\trrh178\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b Key Knowledge Areas\cell Evidence\par
\cell\row\trowd\trgaph108\trleft-108\trrh101\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b0\par
Knowledge of Waterfall vs Iterative\par
Phases: Analysis, Design, Implementation, Verification, Release and Transition Methods\lang1033\par
Verification: Candidate should be able to talk about technical reviews, code reviews, code walkthroughs, unit testing.\par
Reviews, protocol development, automated tests, traceability.\par
\i Attitude towards verification\par
\lang3081\cell\i0\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\par
\par
Problem solving \endash  \i\fs20 looking for info on preferred approach\par
\i0\fs22\par
\cell\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6236\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\par
\par
Teamwork \i\fs20\endash  looking for evidence of collaboration/communication\par
\i0\fs22\par
\cell\lang1033\lang3081\cell\row\pard\b Rating\b0 1 - much less than acceptable, 2 - less than acceptable, 3 \endash  acceptable, 4 - more than acceptable, 5 - much more than acceptable\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\pagebb\qc\b Competency: \par
\pard\intbl Communication and Team Work\par
\b0\par
Gain a brief perspective on the following in approximately 20 minutes.  Further follow up on these points will be made at 2\super nd\nosupersub  interview.\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl Questions:\lang1033\fs20  \par
\pard\intbl\fi-360\li720\lang3081\f2\fs22\'b7\tab\f0 Briefly tell me about the current team you work in, your role and how you communicate within your team and resolve issues.\par
\f2\'b7\tab\f0 (In the workplace you often have people with different opinions and views) Tell me about a conflict with a peer that you have had in the workplace (or at study for a Graduate) and how you resolved this.\par
\f2\'b7\tab\f0 Tell me about a manager you felt brought out the best in you.\par
\f2\'b7\tab\f0 Please describe how you balance your work priorities with responding to interruptions from customers or colleagues.\par
\f2\'b7\tab\f0 Tell me about the last time you received some development feedback from your manager and what you did with the information.\par
\f2\'b7\tab\f0 Give me an example of the last time you felt so frustrated with a work situation that you wanted to throw your laptop at the wall.\par
\pard\intbl\li720\cell\row\trowd\trgaph108\trleft-108\trrh178\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4535\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b Key Behaviours\cell Evidence\par
\par
\par
\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4535\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\fs20 Communication \par
\pard\intbl\fi-284\li284\tx360\cf1\lang1033\b0\f2\'b7\tab\f0 Communicates in an open, candid and direct manner\par
\pard\intbl\fi-284\li284\f2\'b7\tab\f0 Accepts feedback openly and non-defensively\par
\f2\'b7\tab\f0 Shares timely and factual information with supervisor and other stakeholders on progress and results\par
\pard\intbl\cf0\lang3081\cell\fs22\cell\row\trowd\trgaph108\trleft-108\trrh173\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4535\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b\fs20 Teamwork\par
\pard\intbl\fi-284\li284\tx360\cf1\lang1033\b0\f2\'b7\tab\f0 Puts personal interests aside for the team\rquote s goals\par
\pard\intbl\fi-284\li284\f2\'b7\tab\f0 Resolves conflicts with others in a constructive manner\par
\f2\'b7\tab\f0 Works collaboratively within and across businesses, functions and regions\par
\pard\intbl\li284\lang3081\v\f1\par
\par
\par
\par
\pard\intbl\v0\cell\cf0\lang1033\f0\fs22\lang3081\cell\row\pard\b Rating  \b0\fs20 1 - much less than acceptable, 2 - less than acceptable, 3 \endash  acceptable, 4 - more than acceptable, 5 - much more than acceptable\fs18\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\pagebb\qc\b\fs22 Interview close\par
\pard\intbl\b0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\fi-360\li1080\f2\'b7\tab\f0 How do you keep yourself up to date on what is new in Software Engineering and Development?  Is there anything that you are particularly passionate about?\par
\f2\'b7\tab\f0 Allow time for candidate to ask questions\par
\f2\'b7\tab\f0 Ask candidate their feedback and perceptions on ResMed, the process and interview so far\par
\f2\'b7\tab\f0 What other applications do you have at interview or further stage at this time? \par
\f2\'b7\tab\f0 Explain to the candidate the process and what will happen after this interview.\cell\row\trowd\trgaph108\trleft-108\trrh253\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b Notes\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph108\trleft-108\trrh253\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\b0\cell\row\trowd\trgaph108\trleft-108\trrh253\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\lang1033\lang3081\cell\row\trowd\trgaph108\trleft-108\trrh253\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx14066\pard\intbl\lang1033\lang3081\cell\row\pard\sa200\sl276\slmult1\lang18\f3\fs20\par
}
 